@charset "utf-8";

ul.menu {
    list-style: none;
    margin:0px;
    padding:0px;
    width: 244px;
    background:#fff;
    
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    a{
        text-decoration: none;
    }

    & > li{

        &.menu-item-title{
            width: 244px;
            height: 55px;
            -webkit-transition: background .1s ease-out;
            -moz-transition: background .1s ease-out;
            -o-transition: background .1s ease-out;
            -ms-transition: background .1s ease-out;
            transition: background .1s ease-out;

            border-top:1px solid #f5f5f5;

            color:#111;

            &:first-child{
                border:0px;
            }


            h3 {
                margin: 0 0 0 20px;
                line-height: 50px;
                cursor: pointer;
                font-size: 15px;
                display: inline-block;
                float: left;
                -webkit-transition: color .1s ease-out;
                -moz-transition: color .1s ease-out;
                -o-transition: color .1s ease-out;
                -ms-transition: color .1s ease-out;
                transition: color .1s ease-out;
            }

            &.menu-item-active,&:hover{
                background: #3C9AD9;

                h3{
                    color:#fff;
                }

                .notification{
                    background:#fff;
                }
            }
        }

        &.menu-item-body{
            width: 244px;
            // display: none;
            border-top:1px solid #f5f5f5;

            & > ul{
                list-style-type: none;
                padding: 0;
                margin: 0;

                & > li{

                    & > a{
                        display: block;
                        color: #666;
                        font-size: 13px;
                        line-height: 50px;
                        height:50px;
                        width: 188px;
                        padding-left:53px;
                        border-right:3px solid white;
                        border-top:0px solid #4FA7E1;
                        -webkit-transition: background .3s ease-out;
                        -moz-transition: background .3s ease-out;
                        -o-transition: background .3s ease-out;
                        -ms-transition: background .3s ease-out;
                        transition: background .3s ease-out;

                        &:hover{
                            background: #4FA7E1;
                            color: #ffffff;
                            border-right-color:#DF4F37;
                        }
                    }

                    &.menu-item-body-active > a{
                        background: #359ADD;
                        color: #ffffff;
                        border-right-color:#DF4F37;
                    }
                }
            }

            &.menu-item-active{
                display:block;
                background: #4FA7E1;

                & > ul > li > a{
                    color:#fce7e4;
                }
            }
        }
    }

    .notification {
        display: inline-block;
        width: 33px;
        line-height: 18px;
        float: right;
        margin: 18px 18px;
        text-align: center;
        color: #DB2C00;
        font-size: 11px;
        background:#DDDDDD;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        -webkit-transition: background .1s ease-out;
        -moz-transition: background .1s ease-out;
        -o-transition: background .1s ease-out;
        -ms-transition: background .1s ease-out;
        transition: background .1s ease-out;
    }
}

li.menu-item-title i{
    width:24px;
    height:24px;
    display:inline-block;
    line-height:24px;
    margin:0px;
    margin-right:8px;
    padding:0px;
    position:relative;
    top:7px;
}


i.icon-dashboard{
    background:url('images/menu_item_icon_dashboard.png');
}

li.menu-item-active,li.menu-item-title:hover {i.icon-dashboard{
    background:url('images/menu_item_icon_dashboard_active.png');        
}}



i.icon-world{
    background:url('images/menu_item_icon_world.png');
}

li.menu-item-active,li.menu-item-title:hover {i.icon-world{
    background:url('images/menu_item_icon_world_active.png');        
}}




i.icon-message{
    background:url('images/menu_item_icon_message.png');
}

li.menu-item-active,li.menu-item-title:hover {i.icon-message{
    background:url('images/menu_item_icon_message_active.png');        
}}




i.icon-profile{
    background:url('images/menu_item_icon_profile.png');
}

li.menu-item-active,li.menu-item-title:hover {i.icon-profile{
    background:url('images/menu_item_icon_profile_active.png');        
}}