@charset "utf-8";

div.bar-wrap{
	background:#f5f5f5;

	border-bottom:1px solid #999;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);

	& > div.bar{
		width:1000px;
		margin:0 auto;
		height:36px;
		line-height:36px;
		text-align:left;

		& > ul.bar-ctls{
			list-style:none;
			margin:0px;
			margin-left:-150px;
			padding:0px;
			float:left;

			& > li{
				float:left;

				&:last-child{

					&:after{
						clear:left;
					}
				}
			}

			&.bar-ctls-right{
				float:right;
			}

			&:last-child:after{
				clear:both;
			}
		}
	}
}