@charset "utf-8";

body{
	margin:0px;
	padding:0px;
	height:100%;
	width:100%;
	background:#fff;
	border-bottom: 3px solid #3077C5;
}

body *{
	font-size:12px;
	font-family:'Macrosoft YaHei','微软雅黑','SimSun','宋体','STHeiti','华文黑体','Open Sans', 'Helvetica', 'Arial', 'sans-serif';
}

input{
	outline:0px;
	
	&::placeholder {
       color:#999;
	}
	
	&::-moz-placeholder {
		color:#999;
	}
	 
	&::-webkit-input-placeholder {
		color:#999;
	}
	
	height:18px;
	line-height:18px;
	border:1px solid #ccc;
	padding:7px;
	width:180px;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	
	&:disabled{
		background:#fafafa;
	}
	
	&[disabled]{
		background:#fafafa;
	}
	
	&[readonly]{
		background:#fafafa;
	}
	
	&:focus{
		border-color:#999;
	}
	
	&.ng-valid{
		border-color:#999;
	}
	
	&.ng-invalid{
		border:1px solid #D93600;
		outline:0px;
		outline-style:none;
	}
	
	&.ng-invalid-required{
		border:1px solid #D93600;
		outline-width:0px;
		outline-style:none;
	}
	
	&.ng-invalid-email{
		border:1px solid #D93600;
		outline-width:0px;
		outline-style:none;
	}
}

textarea{
	outline:0px;
	border:1px solid #999;
	margin:2px;padding:0px;
	line-height:20px;
	resize:vertical;
	
	&::placeholder {
       color:#999;
	}
	
	&::-moz-placeholder {
		color:#999;
	}
	 
	&::-webkit-input-placeholder {
		color:#999;
	}
	
	&.ng-valid{
		border-color:#999;
	}
	
	&.ng-invalid{
		border-color:#D93600;
	}
}

img{
	border:0px;
}

a{
	color:#00468C;

	&:link{
		text-decoration: none;
		color:#00468C;
	}
	
	&:hover{
		text-decoration: none;
		color:#00468C;
	}
	
	&:visited{
		text-decoration: none;
		color:#00468C;
	}
	
	&:actived{
		text-decoration: none;
	}
	
	&.link{
		&:visited{
			color:#00468C;
		}
	}
}

.btn{
	color:#111;
	padding-left:10px;
	padding-right:10px;
	height:30px;line-height:30px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	background: #ffffff; /* Old browsers */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	color:#333;
	border:1px solid #ccc;
	text-shadow:0 1px 0 #fff;
	cursor:pointer;
	display:inline-block;
	
	&.primary{
		cursor:pointer;
		border:1px solid #0072BC;
		text-shadow:0 1px 0 #fff;
		
		padding-left:10px;
		padding-right:10px;
		height:30px;line-height:30px;
		
		display:inline-block;
		
		&:hover{
			text-shadow:0 1px 0 #000;
		}
	}
	
	&:hover{
		text-decoration: none;
		background: #1e5799; /* Old browsers */
		background: #357ea5; /* Old browsers */
		background: -moz-linear-gradient(top,  #357ea5 0%, #1e5799 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ea5), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #357ea5 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #357ea5 0%,#1e5799 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #357ea5 0%,#1e5799 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #357ea5 0%,#1e5799 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ea5', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
		color:white;
		text-shadow:0 1px 0 #000;
	}
	
	&.disabled{
		cursor:default;
		background:#ccc;
		border-color:#ccc;
		
		padding-left:10px;
		padding-right:10px;
		height:30px;line-height:30px;
		
		display:inline-block;
		
		&:hover{
			color:#666;
			text-shadow:0 1px 0 #ccc;
			background:#ccc;
		}
	}
	
	&:disabled{
		cursor:default;
		background:#ccc;
		border-color:#ccc;
		
		padding-left:10px;
		padding-right:10px;
		height:30px;line-height:30px;
		
		display:inline-block;
		
		&:hover{
			color:#666;
			text-shadow:0 1px 0 #ccc;
			background:#ccc;
		}
	}
	
	&[disabled]{
		cursor:default;
		background:#ccc;
		border-color:#ccc;
		
		padding-left:10px;
		padding-right:10px;
		height:30px;line-height:30px;
		
		display:inline-block;
		
		&:hover{
			color:#666;
			text-shadow:0 1px 0 #ccc;
			background:#ccc;
		}
	}
}

button.btn{
	height:30px;line-height:12px;
	
	&.primary{
		height:30px;line-height:12px;
	}
	
	&:disabled{
		height:30px;line-height:12px;
	}
	
	&[disabled]{
		height:30px;line-height:12px;
	}
	
	&.disabled{
		height:30px;line-height:12px;
	}
}

.loading{
	display:inline-block;
	height:38px;
	line-height:38px;
	background:#BFFFBF;
	padding-left:9px;
	padding-right:9px;
	color:#666;

	&>i.icon{
		height:20px;
		width:20px;
		display:inline-block;
		background:url(images/loading_1.gif) no-repeat center center;
		position:relative;
		top:5px;
		margin-right:2px;
	}
}

.ui-tiptext-container{
	border:0px;
	padding-top:10px;
	padding-bottom:10px;
	display:inline-block;

	&.ui-tiptext-container-error{
		background:#FFEFBF;
	}

	.ui-tiptext-arrow{

		em,span{
			color:#FFEFBF;
		}
	}
}

div.dialog{
	width:455px;
	height:256px;
	background:#F8F8F8;
	padding-left:15px;
	padding-right:15px;
	
	
	& > .title{
		font-size:15px;
		color:#999;
		padding-top:12px;
		padding-bottom:10px;
		padding-left:1px;
		font-weight:bold;
	}
	
	& > textarea#at-content{
		width:440px;
		height:80px;
		padding:3px;
		line-height:20px;
		font-size:13px;
		resize:none;
	}
}

// art dialog
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body { _margin:0; _height:100%; /*IE6 BUG*/ }
.aui_outer { text-align:left;}
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width:auto; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer { padding:0; }
.aui_header, .aui_buttons button { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_state_noTitle .aui_title { display:none; }
.aui_close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.aui_close:hover { text-decoration:none; }
.aui_main { text-align:center; min-width:9em; min-width:~"0\9/*IE8 BUG*/"; }
.aui_content { display:inline-block; *zoom:1; *display:inline; text-align:left; border:none 0; }
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(images/loading.gif) no-repeat center center; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width:48px; height:48px; margin:10px 0 10px 10px; background-position: center center; background-repeat:no-repeat; }
.aui_buttons { padding:8px; text-align:right; white-space:nowrap; }
.aui_buttons button { margin-left:15px; padding: 6px 8px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; *padding:4px 10px; *height:2em; letter-spacing:2px; width:auto; overflow:visible; *width:1; color: #333; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); }
.aui_buttons button::-moz-focus-inner{ border:0; padding:0; margin:0; }
.aui_buttons button:focus { outline:none 0; border-color:#426DC9; }
.aui_buttons button:hover { color:#000; border-color:#666; }
.aui_buttons button:active { border-color:#666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); }
.aui_buttons button[disabled] { cursor:default; color:#666; background:#DDD; border: solid 1px #999; filter:alpha(opacity=50); opacity:.5; }
button.aui_state_highlight { color: #FFF; border: solid 1px #1c6a9e; background: #2288cc; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); text-shadow: -1px -1px 1px #1c6a9e; }
button.aui_state_highlight:hover { color:#FFF; border-color:#0F3A56; }
button.aui_state_highlight:active { border-color:#1c6a9e; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); }
/* common end */

.aui_inner { background:#FFF; border:1px solid #666; }
.aui_nw, .aui_ne, .aui_sw, .aui_se { width:3px; height:3px; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5); }
.aui_titleBar { position:relative; height:100%;  }
.aui_title { position:absolute; top:0; left:0; width:100%; height:24px; text-indent:-9999em; overflow:hidden; font-size:0; }
.aui_state_drag .aui_title { color:#666; }
.aui_close { padding:0; top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; font-family: Helvetica, STHeiti; _font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino; font-size:18px; text-decoration:none; color:#214FA3; }
.aui_close:hover, .aui_close:active { text-decoration:none; color:#900; }
.aui_content { color:#666; }
.aui_state_focus .aui_content { color:#000; }
@media screen and (min-width:0) {
	.aui_close { width:20px; height:20px; line-height:20px; right:10px; top:10px; border-radius:20px; background:#999; color:#FFF; }
	.aui_close:hover { width:24px; height:24px; line-height:24px; right:8px; top:8px; color:#FFF; background:#d1282a; border-radius:24px; }
	.aui_state_lock .aui_dialog { }
	.aui_dialog:active { }
	.aui_state_drag .aui_outer { }
}



/* header */
div.header-wrap{
	background:url(images/header_bg.jpg);
	height:50px;

	border-bottom:2px solid #DB2C00;

	// -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
	// box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);

	& > div.header{
		width:1000px;
		height:50px;
		margin:0 auto;
		padding-top:3px;

		& >.logo{
			float:left;
			position:relative;
			top:-3px;
		}

		& > ul.header-nav{
			list-style:none;
			margin:0px;
			margin-left:37px;
			padding:0px;
			float:left;

			& > li{
				float:left;

				&:last-child:after{
					clear:left;
				}

				& > a{
					line-height:47px;
					position:relative;
					top:3px;
					font-size:15px;
					color:#eee;
					text-decoration:none;
					padding-left:20px;
					padding-right:20px;
					text-shadow: black 0 1px 0;
				}

				&.header-nav-active{
					position:relative;
					top:2px;
					background:#f5f5f5;
					-webkit-box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.15);
					box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.15);

					& > a{
						color:#111;
						text-shadow: white 0 1px 0;
					}
				}
			}
		}

		& > ul.header-links{
			list-style:none;
			margin:0px;
			padding:0px;

			float:right;

			&:after{
				clear:both;
			}

			&>li{
				float:left;
				line-height:47px;

				& > a{
					padding-left:10px;
					padding-right:10px;
					color:#eee;
					text-decoration:none;
					border-right:1px solid #999;

					text-shadow: black 0 1px 0;
				}

				&:last-child{
					& > a{
						border-right:0px;
						padding-right:3px;
					}

					&:after{
						clear:left;
					}
				}

				&.header-links-msg > a{
					position:relative;
					top:2px;
				}
			}
		}
	}
}


/* notify num */
li.header-links-msg > a  > span.header-links-msg-num {
  border-radius: 8px;
  height: 16px;
  line-height: 16px;
  background: #DB2C00;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
  margin-top: 7px;
  margin-left: -9px;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}


/* content */

div.content-wrap{
	margin-top:15px;
	background: #fff;

	& > div.content{
		width:1000px;
		margin:0 auto;
		min-height:318px;
		overflow:auto;
	}
}


/***/

/* footer */
div.footer-wrap {
  border-top: 1px dashed #3077C5;
  margin-top:50px;
  padding-bottom: 135px;
  overflow:auto;
  background:#f5f5f5;
}


/* summary */
ul.summary {
    width:1000px;
    margin:0 auto;
    margin-top:10px;
    background:#f5f5f5;
    & > li {
        width:222px;
        float:left;
        border-right:1px solid #D8D8D8;
        height:110px;
        padding-right:17px;
        margin-right:17px;
        margin-top:12px;
        margin-bottom:12px;
        &:last-child {
            border-right:0px;
            margin-right:0px;
            padding-right:0px;
            &:after {
                clear:both;
            }
        }
        & > header {
            font-weight:bold;
            font-size:13px;
            margin-bottom:10px;
        }
        & > p {
            color:#333;  
        }
    }
}



